PYTHONPATH = "C:\Users\Chris\Desktop\Coding_and_data\Projects\Independent_Projects\Riot\api"
FLASK_APP = 'C:\Users\Chris\Desktop\Coding_and_data\Projects\Independent_Projects\Riot\api\app.py'
FLASK_ENV= 'development'